In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

<ipython-input-1-e456d7f40152>:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["reading_score","math_score"]] = np.nan

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
# Harry: This is unnecessary as we can do in one step as above! But if I were to do this in two, this section would read:

# student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["reading_score"]] = np.nan
# student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["math_score"]] = np.nan

In [5]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades.
thomas_high_9th = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] == "9th")]["Student ID"].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
total_legit_count = student_count - thomas_high_9th

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / total_legit_count * 100
passing_reading_percentage = passing_reading_count / total_legit_count * 100

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / total_legit_count * 100

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": total_legit_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
          "% Passing Reading": passing_reading_percentage,
          "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,75,86,65

##  School Summary

In [14]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [15]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [16]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [17]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
ths_10th_to_12th_count = school_data_complete_df[(school_data_complete_df["school_name"] == "Thomas High School")
                            & ((school_data_complete_df["grade"] == "10th")
                           | (school_data_complete_df["grade"] == "11th")
                           | (school_data_complete_df["grade"] == "12th"))].count()["Student ID"]

In [18]:
# Step 6. Get all the students passing math from THS
ths_passing_math = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                          & (school_data_complete_df["math_score"] >= 70)]

In [19]:
# Step 7. Get all the students passing reading from THS
ths_passing_reading = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                          & (school_data_complete_df["reading_score"] >= 70)]

In [20]:
# Step 8. Get all the students passing math and reading from THS
ths_passing_math_reading = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                          & (school_data_complete_df["reading_score"] >= 70)
                                          & (school_data_complete_df["math_score"] >= 70)]

In [21]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ths_passing_math_count = ths_passing_math.count()["Student ID"]
ths_passing_math_percent = ths_passing_math_count / ths_10th_to_12th_count * 100

In [22]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_passing_reading_count = ths_passing_reading.count()["Student ID"]
ths_passing_reading_percent = ths_passing_reading_count / ths_10th_to_12th_count * 100

In [23]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_passing_math_reading_count = ths_passing_math_reading.count()["Student ID"]
ths_passing_math_reading_percent = ths_passing_math_reading_count / ths_10th_to_12th_count * 100

In [24]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Passing Math"]] = ths_passing_math_percent

In [25]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Passing Reading"]] = ths_passing_reading_percent

In [26]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Overall Passing"]] = ths_passing_math_reading_percent

In [27]:
# per_school_summary_df
per_school_summary_df.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.18569,97.018739,90.630324

## High and Low Performing Schools

In [28]:
# Sort and show top five schools.
per_school_summary_df.sort_values(by=["% Overall Passing"], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [29]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values(by=["% Overall Passing"], ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [30]:
# Create a Series of scores by grade levels using conditionals.
ninth_grade = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
tenth_grade = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
eleventh_grade = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
twelfth_grade = school_data_complete_df[school_data_complete_df["grade"] == "12th"]

# Group each school Series by the school name for the average math score.
ninth_grade_math_average = ninth_grade.groupby(ninth_grade["school_name"]).mean()["math_score"]
tenth_grade_math_average = tenth_grade.groupby(tenth_grade["school_name"]).mean()["math_score"]
eleventh_grade_math_average = eleventh_grade.groupby(eleventh_grade["school_name"]).mean()["math_score"]
twelfth_grade_math_average = twelfth_grade.groupby(twelfth_grade["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_grade_reading_average = ninth_grade.groupby(ninth_grade["school_name"]).mean()["reading_score"]
tenth_grade_reading_average = tenth_grade.groupby(tenth_grade["school_name"]).mean()["reading_score"]
eleventh_grade_reading_average = eleventh_grade.groupby(eleventh_grade["school_name"]).mean()["reading_score"]
twelfth_grade_reading_average = twelfth_grade.groupby(twelfth_grade["school_name"]).mean()["reading_score"]

In [31]:
# Combine each Series for average math scores by school into single data frame.
average_math_score_by_school = pd.DataFrame({
    "Ninth Grade": ninth_grade_math_average,
    "Tenth Grade": tenth_grade_math_average,
    "Eleventh Grade": eleventh_grade_math_average,
    "Twelvth Grade": twelfth_grade_math_average,
})

In [32]:
# Combine each Series for average reading scores by school into single data frame.
average_reading_score_by_school = pd.DataFrame({
    "Ninth Grade": ninth_grade_reading_average,
    "Tenth Grade": tenth_grade_reading_average,
    "Eleventh Grade": eleventh_grade_reading_average,
    "Twelvth Grade": twelfth_grade_reading_average,
})

In [33]:
# Format each grade column.
average_math_score_by_school["Ninth Grade"] = average_math_score_by_school["Ninth Grade"].map("{:.1f}".format)
average_math_score_by_school["Tenth Grade"] = average_math_score_by_school["Tenth Grade"].map("{:.1f}".format)
average_math_score_by_school["Eleventh Grade"] = average_math_score_by_school["Eleventh Grade"].map("{:.1f}".format)
average_math_score_by_school["Twelvth Grade"] = average_math_score_by_school["Twelvth Grade"].map("{:.1f}".format)

average_reading_score_by_school["Ninth Grade"] = average_reading_score_by_school["Ninth Grade"].map("{:.1f}".format)
average_reading_score_by_school["Tenth Grade"] = average_reading_score_by_school["Tenth Grade"].map("{:.1f}".format)
average_reading_score_by_school["Eleventh Grade"] = average_reading_score_by_school["Eleventh Grade"].map("{:.1f}".format)
average_reading_score_by_school["Twelvth Grade"] = average_reading_score_by_school["Twelvth Grade"].map("{:.1f}".format)

In [34]:
# Remove the index (Math).
average_math_score_by_school.index.name = None

# Display the data frame (Math)
average_math_score_by_school

                      Ninth Grade Tenth Grade Eleventh Grade Twelvth Grade
Bailey High School           77.1        77.0           77.5          76.5
Cabrera High School          83.1        83.2           82.8          83.3
Figueroa High School         76.4        76.5           76.9          77.2
Ford High School             77.4        77.7           76.9          76.2
Griffin High School          82.0        84.2           83.8          83.4
Hernandez High School        77.4        77.3           77.1          77.2
Holden High School           83.8        83.4           85.0          82.9
Huang High School            77.0        75.9           76.4          77.2
Johnson High School          77.2        76.7           77.5          76.9
Pena High School             83.6        83.4           84.3          84.1
Rodriguez High School        76.9        76.6           76.4          77.7
Shelton High School          83.4        82.9           83.4          83.8
Thomas High School            nan        83.1           83.5          83.5
Wilson High School           83.1        83.7           83.2          83.0
Wright High School           83.3        84.0           83.8          83.6

In [35]:
## Remove the index (Reading).
average_reading_score_by_school.index.name = None

# Display the data frame (Reading)
average_reading_score_by_school

                      Ninth Grade Tenth Grade Eleventh Grade Twelvth Grade
Bailey High School           81.3        80.9           80.9          80.9
Cabrera High School          83.7        84.3           83.8          84.3
Figueroa High School         81.2        81.4           80.6          81.4
Ford High School             80.6        81.3           80.4          80.7
Griffin High School          83.4        83.7           84.3          84.0
Hernandez High School        80.9        80.7           81.4          80.9
Holden High School           83.7        83.3           83.8          84.7
Huang High School            81.3        81.5           81.4          80.3
Johnson High School          81.3        80.8           80.6          81.2
Pena High School             83.8        83.6           84.3          84.6
Rodriguez High School        81.0        80.6           80.9          80.4
Shelton High School          84.1        83.4           84.4          82.8
Thomas High School            nan        84.3           83.6          83.8
Wilson High School           83.9        84.0           83.8          84.3
Wright High School           83.8        83.8           84.2          84.1

## Scores by School Spending

In [36]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names_1 = ["<$584", "$585-629", "$630-644", "$645-675"]


# Categorize spending based on the bins.
per_school_summary_df["Spending Bin (Per Student)"] = pd.cut(per_school_capita,
                                              spending_bins, labels=group_names_1)

In [37]:
# Calculate averages for the desired columns. 
spending_bin_math_average = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['Average Math Score']
spending_bin_reading_average = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['Average Reading Score']
spending_bin_math_passing_percent = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['% Passing Math']
spending_bin_reading_passing_percent = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['% Passing Reading']
spending_bin_overall_passing_percent = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['% Overall Passing']

In [38]:
# Create the DataFrame
scores_by_spending = pd.DataFrame({
    "Average Math Score": spending_bin_math_average,
    "Average Reading Score": spending_bin_reading_average,
    "% Passing Math": spending_bin_math_passing_percent,
    "% Passing Reading": spending_bin_reading_passing_percent,
    "% Overall Passing": spending_bin_overall_passing_percent,
})

In [39]:
# Format the DataFrame 
scores_by_spending["Average Math Score"] = scores_by_spending["Average Math Score"].map("{:.1f}".format)
scores_by_spending["Average Reading Score"] = scores_by_spending["Average Reading Score"].map("{:.1f}".format)
scores_by_spending["% Passing Math"] = scores_by_spending["% Passing Math"].map("{:.0f}".format)
scores_by_spending["% Passing Reading"] = scores_by_spending["% Passing Reading"].map("{:.0f}".format)
scores_by_spending["% Overall Passing"] = scores_by_spending["% Overall Passing"].map("{:.0f}".format)

scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Bin (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

## Scores by School Size

In [40]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_counts, size_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Bin (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium (1000-2000)

In [41]:
# Calculate averages for the desired columns. 
average_math_by_size = per_school_summary_df.groupby(['School Size']).mean()['Average Math Score']
average_reading_by_size = per_school_summary_df.groupby(['School Size']).mean()['Average Reading Score']
percent_passing_math_by_size = per_school_summary_df.groupby(['School Size']).mean()['% Passing Math']
percent_passing_reading_by_size = per_school_summary_df.groupby(['School Size']).mean()['% Passing Reading']
overall_passing_by_size = per_school_summary_df.groupby(['School Size']).mean()['% Overall Passing']

In [42]:
# Assemble into DataFrame. 
scores_by_school_size = pd.DataFrame({
    "Average Math Score": average_math_by_size,
    "Average Reading Score": average_reading_by_size,
    "% Passing Math": percent_passing_math_by_size,
    "% Passing Reading": percent_passing_reading_by_size,
    "Overall Passing %": overall_passing_by_size,
})

In [43]:
# Format the DataFrame  
scores_by_school_size["Average Math Score"] = scores_by_school_size["Average Math Score"].map("{:.1f}".format)
scores_by_school_size["Average Reading Score"] = scores_by_school_size["Average Reading Score"].map("{:.1f}".format)
scores_by_school_size["% Passing Math"] = scores_by_school_size["% Passing Math"].map("{:.0f}".format)
scores_by_school_size["% Passing Reading"] = scores_by_school_size["% Passing Reading"].map("{:.0f}".format)
scores_by_school_size["Overall Passing %"] = scores_by_school_size["Overall Passing %"].map("{:.0f}".format)

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

## Scores by School Type

In [44]:
# Calculate averages for the desired columns. 
average_math_by_type = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
average_reading_by_type = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
percent_passing_math_by_type = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
percent_passing_reading_by_type = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_by_type = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [45]:
# Assemble into DataFrame. 
scores_by_school_type = pd.DataFrame({
    "Average Math Score": average_math_by_type,
    "Average Reading Score": average_reading_by_type,
    "% Passing Math": percent_passing_math_by_type,
    "% Passing Reading": percent_passing_reading_by_type,
    "Overall Passing %": overall_passing_by_type,
})

In [46]:
# Format the DataFrame 
scores_by_school_type["Average Math Score"] = scores_by_school_type["Average Math Score"].map("{:.1f}".format)
scores_by_school_type["Average Reading Score"] = scores_by_school_type["Average Reading Score"].map("{:.1f}".format)
scores_by_school_type["% Passing Math"] = scores_by_school_type["% Passing Math"].map("{:.0f}".format)
scores_by_school_type["% Passing Reading"] = scores_by_school_type["% Passing Reading"].map("{:.0f}".format)
scores_by_school_type["Overall Passing %"] = scores_by_school_type["Overall Passing %"].map("{:.0f}".format)

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54